# ai

./: .env.example  API_DOCUMENTATION.md  RAG_IMPLEMENTATION.md  TestRagChunk.java  pom.xml
src/main/java/com/enable/ai/: AiApplication.java
src/main/java/com/enable/ai/agent/: AiAgent.java  LeadAgent.java  PlanAndExecuteAgent.java  ReActAgent.java
src/main/java/com/enable/ai/agent/vo/: LeadAgentResponse.java  ReActAgentResponse.java
src/main/java/com/enable/ai/agents/: AiAgent.java  LeadAgent.java  PlanAndExecuteAgent.java  ReActAgent.java
src/main/java/com/enable/ai/agents/vo/: LeadAgentResponse.java  ReActAgentResponse.java
src/main/java/com/enable/ai/config/: AiConfig.java  MilvusConfig.java
src/main/java/com/enable/ai/listener/: ApplicationStartupListener.java
src/main/java/com/enable/ai/rag/: MilvusPromptRagService.java  MilvusRagService.java  RagService.java
src/main/java/com/enable/ai/rag/vo/: PromptWithScore.java  RagChunk.java  RagCollection.java  SortType.java
src/main/java/com/enable/ai/service/: AbstractChatService.java  ChatService.java  EmbeddingService.java  McpService.java  PromptHistoryService.java  PromptRagService.java  RagService.java  SseService.java  StreamChatService.java
src/main/java/com/enable/ai/util/: Constants.java  PromptConstants.java  TextChunker.java  XmlTagExtractor.java
src/main/java/com/enable/ai/web/controller/: ChatController.java  RagController.java  StreamChatController.java
src/main/java/com/enable/ai/web/dto/request/: AddChunkRequest.java  AddContextRequest.java  RetrieveRequest.java
src/main/java/com/enable/ai/web/dto/response/: ApiResponse.java  RetrieveChunksResponse.java
src/main/java/com/enable/ai/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application-llm.yml  application-mcp.yml  application.yml
src/main/resources/static/: chat.html  streamChat.html
src/test/java/com/enable/ai/: AiApplicationTests.java
